spring.application.name=pedidoservice

server.port = 8084

spring.data.mongodb.uri=mongodb+srv://cami:6sDOqN9YRcunOHFX@perfulandia.vkfingu.mongodb.net/PerfulandiaDB?retryWrites=true&w=majority&appName=Perfulandia
